[defaults]
#inventory=inventory
enable_plugins = aws_ec2
roles_path = /root/Ansible/role/kubernetes
#forks = 2

inventory= /opt/ansible/inventory/aws_ec2.yaml
private_key_file=/root/redhat-key.pem
remote_user=ec2-user
host_key_checking = false
ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
